


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Validator</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">BibliotecaApp.util</a> ]
</div>

<h1>Coverage Summary for Class: Validator (BibliotecaApp.util)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Validator</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75.9%
  </span>
  <span class="absValue">
    (22/ 29)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package BibliotecaApp.util;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import BibliotecaApp.model.Carte;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.Calendar;
<i>6</i>&nbsp;
<b class="nc"><i>7</i>&nbsp;public class Validator {</b>
<i>8</i>&nbsp;
<i>9</i>&nbsp;    private static int currentYear;
<i>10</i>&nbsp;    // functie booleana care verifica daca stringul trimis ca parametru contine numai litere din alfabetul englez
<i>11</i>&nbsp;	public static boolean isStringOK(String s) throws Exception{
<b class="fc"><i>12</i>&nbsp;		boolean flag = s.matches(&quot;[a-zA-Z ]+&quot;);</b>
<b class="fc"><i>13</i>&nbsp;		if(!flag)</b>
<b class="nc"><i>14</i>&nbsp;			throw new Exception(&quot;String invalid&quot;);</b>
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;		if(s.length() &gt; 256) throw new Exception(&quot;String invalid&quot;);</b>
<b class="fc"><i>17</i>&nbsp;		return flag;</b>
<i>18</i>&nbsp;	}
<i>19</i>&nbsp;
<i>20</i>&nbsp;	// valideaza structura interna a cartii c trimisa ca parametru
<i>21</i>&nbsp;	public static void validateCarte(Carte c)throws Exception{
<b class="fc"><i>22</i>&nbsp;		if(c.getCuvinteCheie()==null){ //if(c.getCuvinteCheie()!=null){</b>
<b class="nc"><i>23</i>&nbsp;			throw new Exception(&quot;Lista cuvinte cheie vida!&quot;);</b>
<i>24</i>&nbsp;		}
<b class="fc"><i>25</i>&nbsp;		if(c.getAutori()==null){</b>
<b class="fc"><i>26</i>&nbsp;			throw new Exception(&quot;Lista autori vida!&quot;);</b>
<i>27</i>&nbsp;		}
<b class="fc"><i>28</i>&nbsp;		if(!isStringOK(c.getTitlu()))</b>
<b class="nc"><i>29</i>&nbsp;			throw new Exception(&quot;Titlu invalid!&quot;);</b>
<i>30</i>&nbsp;
<b class="fc"><i>31</i>&nbsp;		for(String s:c.getAutori()){</b>
<b class="fc"><i>32</i>&nbsp;			if(!isStringOK(s))</b>
<b class="nc"><i>33</i>&nbsp;				throw new Exception(&quot;Autor invalid!&quot;);</b>
<b class="fc"><i>34</i>&nbsp;		}</b>
<b class="fc"><i>35</i>&nbsp;		for(String s:c.getCuvinteCheie()){</b>
<b class="fc"><i>36</i>&nbsp;			if(!isStringOK(s))</b>
<b class="nc"><i>37</i>&nbsp;				throw new Exception(&quot;Cuvant cheie invalid!&quot;);</b>
<b class="fc"><i>38</i>&nbsp;		}</b>
<b class="fc"><i>39</i>&nbsp;		if(!isNumber(c.getAnAparitie()))</b>
<b class="fc"><i>40</i>&nbsp;			throw new Exception(&quot;An invalid!&quot;);</b>
<b class="fc"><i>41</i>&nbsp;	}</b>
<i>42</i>&nbsp;
<i>43</i>&nbsp;	// functie booleana care verifica daca stringul trimis ca parametru contine numai cifre
<i>44</i>&nbsp;	public static boolean isNumber(String s){
<b class="fc"><i>45</i>&nbsp;		if (s.matches(&quot;[0-9]+&quot;)){</b>
<b class="fc"><i>46</i>&nbsp;		 return okYear(s);</b>
<b class="nc"><i>47</i>&nbsp;        } else return false;</b>
<i>48</i>&nbsp;	}
<i>49</i>&nbsp;
<i>50</i>&nbsp;	public static boolean okYear(String s) {
<b class="fc"><i>51</i>&nbsp;		int an = Integer.parseInt(s);</b>
<i>52</i>&nbsp;
<b class="fc"><i>53</i>&nbsp;		currentYear = Calendar.getInstance().get(Calendar.YEAR);</b>
<b class="fc"><i>54</i>&nbsp;		return an &gt;= 1000 &amp;&amp; an &lt; currentYear + 1;</b>
<i>55</i>&nbsp;	}
<i>56</i>&nbsp;//
<i>57</i>&nbsp;//	public static boolean isOKString(String s){
<i>58</i>&nbsp;//		String []t = s.split(&quot; &quot;);
<i>59</i>&nbsp;//		if(t.length==2){
<i>60</i>&nbsp;//			boolean ok1 = t[0].matches(&quot;[a-zA-Z]+&quot;);
<i>61</i>&nbsp;//			boolean ok2 = t[1].matches(&quot;[a-zA-Z]+&quot;);
<i>62</i>&nbsp;//			if(ok1==ok2 &amp;&amp; ok1==true){
<i>63</i>&nbsp;//				return true;
<i>64</i>&nbsp;//			}
<i>65</i>&nbsp;//			return false;
<i>66</i>&nbsp;//		}
<i>67</i>&nbsp;//		return s.matches(&quot;[a-zA-Z]+&quot;);
<i>68</i>&nbsp;//	}
<i>69</i>&nbsp;	
<i>70</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-10-27 14:41</div>
</div>
</body>
</html>
