


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CartiRepo</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">BibliotecaApp.model.repo</a> ]
</div>

<h1>Coverage Summary for Class: CartiRepo (BibliotecaApp.model.repo)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CartiRepo</td>
<td class="coverageStat">
  <span class="percent">
    28.6%
  </span>
  <span class="absValue">
    (2/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    20.8%
  </span>
  <span class="absValue">
    (11/ 53)
  </span>
</td>
</tr>
  <tr>
    <td class="name">CartiRepo$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    22.2%
  </span>
  <span class="absValue">
    (2/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    18.6%
  </span>
  <span class="absValue">
    (11/ 59)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package BibliotecaApp.model.repo;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import BibliotecaApp.model.Carte;
<i>4</i>&nbsp;import BibliotecaApp.repository.repoInterfaces.CartiRepoInterface;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.io.*;
<i>7</i>&nbsp;import java.net.URL;
<i>8</i>&nbsp;import java.util.ArrayList;
<i>9</i>&nbsp;import java.util.Collections;
<i>10</i>&nbsp;import java.util.Comparator;
<i>11</i>&nbsp;import java.util.List;
<i>12</i>&nbsp;
<i>13</i>&nbsp;public class CartiRepo implements CartiRepoInterface{
<i>14</i>&nbsp;
<i>15</i>&nbsp;	private String file;
<i>16</i>&nbsp;
<b class="fc"><i>17</i>&nbsp;	public CartiRepo(String file){</b>
<b class="fc"><i>18</i>&nbsp;		this.file = file;</b>
<b class="fc"><i>19</i>&nbsp;		URL location = CartiRepo.class.getProtectionDomain().getCodeSource().getLocation();</b>
<i>20</i>&nbsp;//        System.out.println(location.getFile());
<b class="fc"><i>21</i>&nbsp;	}</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;	// scrie cartea transmisa ca parametru in fisier
<i>24</i>&nbsp;	@Override
<i>25</i>&nbsp;	public void adaugaCarte(Carte c) {
<b class="fc"><i>26</i>&nbsp;		BufferedWriter bw = null;</b>
<i>27</i>&nbsp;		try {
<b class="fc"><i>28</i>&nbsp;			bw = new BufferedWriter(new FileWriter(file,true));</b>
<b class="fc"><i>29</i>&nbsp;			bw.write(c.toString());</b>
<b class="fc"><i>30</i>&nbsp;			bw.newLine();</b>
<i>31</i>&nbsp;			
<b class="fc"><i>32</i>&nbsp;			bw.close();</b>
<b class="nc"><i>33</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i>34</i>&nbsp;			e.printStackTrace();</b>
<b class="fc"><i>35</i>&nbsp;		}</b>
<b class="fc"><i>36</i>&nbsp;	}</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;	// returneaza toate cartile scrisa in fisier
<i>39</i>&nbsp;	@Override
<i>40</i>&nbsp;	public List&lt;Carte&gt; getCarti() {
<b class="nc"><i>41</i>&nbsp;		List&lt;Carte&gt; lc = new ArrayList&lt;Carte&gt;();</b>
<b class="nc"><i>42</i>&nbsp;		BufferedReader br = null;</b>
<i>43</i>&nbsp;		try {
<b class="nc"><i>44</i>&nbsp;			br = new BufferedReader(new FileReader(file));</b>
<b class="nc"><i>45</i>&nbsp;			String line = null;</b>
<b class="nc"><i>46</i>&nbsp;			while((line=br.readLine())!=null){</b>
<b class="nc"><i>47</i>&nbsp;				lc.add(Carte.getCarteFromString(line));</b>
<i>48</i>&nbsp;			}
<i>49</i>&nbsp;			
<b class="nc"><i>50</i>&nbsp;			br.close();</b>
<b class="nc"><i>51</i>&nbsp;		} catch (FileNotFoundException e) {</b>
<b class="nc"><i>52</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>53</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i>54</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>55</i>&nbsp;		}</b>
<i>56</i>&nbsp;		
<b class="nc"><i>57</i>&nbsp;		return lc;</b>
<i>58</i>&nbsp;	}
<i>59</i>&nbsp;
<i>60</i>&nbsp;	@Override
<i>61</i>&nbsp;	public void modificaCarte(Carte nou, Carte vechi) {
<i>62</i>&nbsp;		// TODO Auto-generated method stub
<i>63</i>&nbsp;		
<b class="nc"><i>64</i>&nbsp;	}</b>
<i>65</i>&nbsp;
<i>66</i>&nbsp;	@Override
<i>67</i>&nbsp;	public void stergeCarte(Carte c) {
<i>68</i>&nbsp;		// TODO Auto-generated method stub
<i>69</i>&nbsp;		
<b class="nc"><i>70</i>&nbsp;	}</b>
<i>71</i>&nbsp;
<i>72</i>&nbsp;	// returneaza toate cartile care au ca autor numele transmis ca parametru
<i>73</i>&nbsp;	@Override
<i>74</i>&nbsp;	public List&lt;Carte&gt; cautaCarte(String autor) {
<b class="nc"><i>75</i>&nbsp;		List&lt;Carte&gt; carti = getCarti();</b>
<b class="nc"><i>76</i>&nbsp;		List&lt;Carte&gt; cartiGasite = new ArrayList&lt;Carte&gt;();</b>
<b class="nc"><i>77</i>&nbsp;		int i=0;</b>
<b class="nc"><i>78</i>&nbsp;		while (i&lt;carti.size()-1){</b>
<b class="nc"><i>79</i>&nbsp;			boolean flag = false;</b>
<b class="nc"><i>80</i>&nbsp;			List&lt;String&gt; lautor = carti.get(i).getAutori();</b>
<b class="nc"><i>81</i>&nbsp;			int j = 0;</b>
<b class="nc"><i>82</i>&nbsp;			while(j&lt;lautor.size()){</b>
<b class="nc"><i>83</i>&nbsp;				if(lautor.get(j).toLowerCase().contains(autor.toLowerCase())){</b>
<b class="nc"><i>84</i>&nbsp;					flag = true;</b>
<b class="nc"><i>85</i>&nbsp;					break;</b>
<i>86</i>&nbsp;				}
<b class="nc"><i>87</i>&nbsp;				j++;</b>
<i>88</i>&nbsp;			}
<b class="nc"><i>89</i>&nbsp;			if(flag){</b>
<b class="nc"><i>90</i>&nbsp;				cartiGasite.add(carti.get(i));</b>
<i>91</i>&nbsp;			}
<b class="nc"><i>92</i>&nbsp;			i++;</b>
<b class="nc"><i>93</i>&nbsp;		}</b>
<b class="nc"><i>94</i>&nbsp;		return cartiGasite;</b>
<i>95</i>&nbsp;	}
<i>96</i>&nbsp;
<i>97</i>&nbsp;	@Override
<i>98</i>&nbsp;	public List&lt;Carte&gt; getCartiOrdonateDinAnul(String an) {
<b class="nc"><i>99</i>&nbsp;		List&lt;Carte&gt; lc = getCarti();</b>
<b class="nc"><i>100</i>&nbsp;		List&lt;Carte&gt; lca = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>101</i>&nbsp;		for(Carte c:lc){</b>
<i>102</i>&nbsp;			//if(c.getAnAparitie().equals(an)){
<b class="nc"><i>103</i>&nbsp;			if(Integer.parseInt(c.getAnAparitie()) == Integer.parseInt(an)){</b>
<b class="nc"><i>104</i>&nbsp;				lca.add(c);</b>
<i>105</i>&nbsp;			}
<b class="nc"><i>106</i>&nbsp;		}</b>
<i>107</i>&nbsp;		
<b class="nc"><i>108</i>&nbsp;		Collections.sort(lca,new Comparator&lt;Carte&gt;(){</b>
<i>109</i>&nbsp;
<i>110</i>&nbsp;			@Override
<i>111</i>&nbsp;			public int compare(Carte a, Carte b) {
<b class="nc"><i>112</i>&nbsp;				if(a.getTitlu().compareTo(b.getTitlu())==0){</b>
<b class="nc"><i>113</i>&nbsp;					int i = 0;</b>
<b class="nc"><i>114</i>&nbsp;                    while(a.getAutori().get(i).compareTo(b.getAutori().get(i)) == 0){i++;}</b>
<b class="nc"><i>115</i>&nbsp;                    return a.getAutori().get(i).compareTo(b.getAutori().get(i));</b>
<i>116</i>&nbsp;				}
<i>117</i>&nbsp;				
<b class="nc"><i>118</i>&nbsp;				return a.getTitlu().compareTo(b.getTitlu());</b>
<i>119</i>&nbsp;			}
<i>120</i>&nbsp;		
<i>121</i>&nbsp;		});
<i>122</i>&nbsp;
<b class="nc"><i>123</i>&nbsp;		return lca;</b>
<i>124</i>&nbsp;	}
<i>125</i>&nbsp;
<i>126</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-10-27 14:41</div>
</div>
</body>
</html>
